build/blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="wrapper"><div class="page"><header class="header"><div class="header__top-wrapper"><div class="container"><div class="header__top"><form class="header__form" method="#" action="#"><div class="header__form-item header__form-item_desktop"><!--Choice company--><div class="choice-select"><button class="choice-select__button">company</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="calvinklein">Calvin Klein</li><li class="choice-select__list-item" data-value="armani">Emporio Armani</li><li class="choice-select__list-item" data-value="baldinini">Baldinini</li><li class="choice-select__list-item" data-value="dkny">DKNY</li></ul></div></div><div class="header__form-item"><!--Choice currency--><div class="choice-select"><button class="choice-select__button">usd</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="usd">usd</li><li class="choice-select__list-item" data-value="euro">euro</li></ul></div></div><div class="header__form-item"><!--Choice language--><div class="choice-select"><button class="choice-select__button">english</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="english">english</li><li class="choice-select__list-item" data-value="german">german</li></ul></div></div></form><div class="header__offer header__offer_tablet">free shipping on orders above 500 $</div><div class="header__user header__user_desktop"><ul class="border-menu"><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">my account</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">wish list</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">chekout </a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">log in</a></li></ul></div><div class="header__cart header__cart_mobile"><div class="cart"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)				</span></div></div></div></div></div></div><div class="container"><div class="header__bottom"><a class="header__logo logo" href="#">the shop</a><div class="header__action header__action_desktop"><div class="header__search header__search_desktop"><div class="form-search"><div class="form-search__group"><input class="form-search__input" placeholder="search"><button class="form-search__button"> <svg class="svg-sprite-icon icon-search"><use xlink:href="img/sprite.svg#search"></use></svg></button></div></div></div><div class="header__cart header__cart_desktop"><div class="cart cart_dark"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)	</span></div></div></div></div></div></div><div class="container"><nav class="header__nav header-nav"><div class="header-nav__button"><span></span></div><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="#">women</a><div class="header-nav__mega-menu"><div class="mega-menu"><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div></div></div></li><li class="header-nav__item"><a class="header-nav__link" href="#">men</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">kids</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">accessories</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">whats new</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">brands</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">sale</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">blog	</a></li></ul><div class="header__search header__search_mobile-tablet"><div class="form-search"><div class="form-search__group"><input class="form-search__input" placeholder="search"><button class="form-search__button"> <svg class="svg-sprite-icon icon-search"><use xlink:href="img/sprite.svg#search"></use></svg></button></div></div></div><div class="header__cart header__cart_tablet"><div class="cart cart_dark"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)</span></div></div></div></nav></div></header><div class="page"><div class="container"><div class="page__breadcrumbs"><div class="page-breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Home</a></li><li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="cart.html">women</a></li><li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="cart.html">dress</a></li><li class="breadcrumbs__item breadcrumbs__item_active">top</li></ul><a class="page-breadcrumbs__return" href="javascript:history.back();"><span>Return to Previous Page</span></a></div></div><div class="page__container"><!--Sidebar--><div class="page__sidebar page-sidebar"><div class="page-sidebar__widget blog-widget"><div class="blog-widget__title">categories</div><div class="blog-widget__body"><div class="blog-widget__content"><ul class="blog-widget__list"><li class="blog-widget__item"><a class="blog-widget__link" href="#">Celebrity Style<span>(39)</span></a></li><li class="blog-widget__item"><a class="blog-widget__link" href="#">Fashion Shows<span>(15)</span></a></li><li class="blog-widget__item"><a class="blog-widget__link" href="#">Shopping<span>(27)</span></a></li></ul></div></div></div><div class="page-sidebar__widget blog-widget"><div class="blog-widget__title">labels</div><div class="blog-widget__body"><div class="blog-widget__content"><ul class="blog-widget__tags tag-cloud"><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">ALAÏA ALEXA					</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">Style						</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">workshop</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">Style					</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">woomen</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">ALAÏA ALEXA					</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">Style						</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">workshop</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">Style					</a></li><li class="tag-cloud__item"><a class="tag-cloud__link" href="#">woomen</a></li></ul></div></div></div></div><!--Content--><div class="page__content blog"><div class="blog__posts"><div class="blog__item blog-post"><h2 class="blog-post__title post-title"><a href="single-post.html">what’s the best beauty look to wear with a metallic?</a></h2><div class="blog-post__meta post-meta"><a class="post-meta__date">11 January 2015								</a></div><a class="blog-post__preview" href="single-post.html"><img src="img/Watermark.jpg" alt="|what’s the best beauty look to wear with a metallic?" title="|what’s the best beauty look to wear with a metallic?"></a><div class="blog-post__excerpt post-excerpt">Every color has a personality, an emotion that you channel while wearing it. Red 
is exciting a color to evoke your inner daring. Then, there’s pink: safe, benign, 
and obviously pretty. Or is it?</div></div><div class="blog__item blog-post"><h2 class="blog-post__title post-title"><a href="#">what’s the best beauty look to wear with a metallic?</a></h2><div class="blog-post__meta post-meta"><a class="post-meta__date">11 January 2015								</a></div><a class="blog-post__preview"><img src="img/blog-post-1.jpg" alt="|what’s the best beauty look to wear with a metallic?" title="|what’s the best beauty look to wear with a metallic?"></a><div class="blog-post__excerpt post-excerpt">Every color has a personality, an emotion that you channel while wearing it. Red 
is exciting a color to evoke your inner daring. Then, there’s pink: safe, benign, 
and obviously pretty. Or is it?</div></div></div><div class="blog__pagination blog-pagination"><a class="blog-pagination__item" href="#"> <span>older posts</span></a><a class="blog-pagination__item" href="#"> <span>newer posts</span></a></div></div></div></div></div></div><div class="footer"><div class="container"><div class="footer__top"><ul class="border-menu"><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">About G-Star Raw</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">G-Star Retailers</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">FAQ </a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Contact</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Privacy Policy</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Terms & Conditions</a></li></ul></div><div class="footer__top-desktop"><div class="footer__content"><div class="footer__col-3"><div class="footer__content"><div class="footer__col-2"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">shopping guide</div><div class="footer-widget__content"><ul class="footer-widget__menu"><li><a class="footer-widget__menu-link" a href="#" target="_blank">About G-Star Raw</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Corporate Responsibility</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Press Room</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Careers</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">G-Star Retailers</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Open a G-Star Store</a></li></ul></div></div></div><div class="footer__col-2"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">help & info</div><div class="footer-widget__content"><ul class="footer-widget__menu"><li><a class="footer-widget__menu-link" a href="#" target="_blank">faq</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">contact</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Privacy Policy</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Terms & Conditions</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Disclaimer</a></li></ul></div></div></div></div><div class="footer__content"><div class="footer__col-1"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">our contacts</div><div class="footer-widget__content"><p>tel:  <a class="footer__link" href="tel:01234000123456">01234 (000) 123 456</a></p><p>e-mail: <a class="footer__link" href="mailto:support@theshop.com">support@theshop.com</a></p></div></div></div></div></div><div class="footer__col-3"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">twitter</div><div class="footer-widget__content"><div class="footer-widget__twitter"><div class="footer-widget__twitter-post" href="#">check out the new upcoming phone !!! wow!!! <a href="#">#Valentine's Day</a> 
<a href="#">#Australia</a>  <a href="#">http://t.co/wRye6rBElN</a> 
- <span>7 hours ago</span></div><div class="footer-widget__twitter-post" href="#">your solution partner:<a href="#"> http://t.co/StOrIs63bd</a>
<a href="#">#magento</a> <a href="#">#IT</a> <a href="#">
#websitedevlopment</a> - <span> 8 hours ago</span>
 </div></div></div></div><div class="footer-widget footer-widget_column"><div class="footer-widget__title">store location</div><div class="footer-widget__content"><p>Company ltd.co</p><p>234 Fake address name,</p><p>Fake city name, Country</p></div></div></div><div class="footer__col-3"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">about us</div><div class="footer-widget__content">One could refuse to pay expensive translators, the European languages 
aremembers of the same family. Their separate existence is a myth. Uses </div></div></div></div></div><div class="footer__middle"><div class="footer-widget footer-widget_line"><div class="footer-widget__title">newsletter					</div><div class="footer-widget__content"><div class="form-subscription"><div class="form-subscription__group"><input class="form-subscription__input"><button class="form-subscription__button"></button></div></div></div></div><div class="footer-widget footer-widget_line"><div class="footer-widget__title footer-widget__title_disable">connect us					</div><div class="footer-widget__content"><div class="social-network"><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-twitter"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-pinterest"><use xlink:href="img/sprite.svg#pinterest"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-facebook"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-youtube"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-instagram"><use xlink:href="img/sprite.svg#instagram"></use></svg></a></div></div></div></div></div><div class="footer__bottom"><div class="footer-widget"><div class="footer-widget__content"><img src="img/footer-payment.png" title="Shop payment" alt="Shop payment"></div></div><div class="footer-widget"><div class="footer-widget__content">© 2016 the shop. All Rights Reserved</div></div></div></div></div></div><script src="js/main.min.js"></script></body></html>

src/pages/blog.pug
extends common/layout
block content
	.page
		.container
			.page__breadcrumbs
				include includes/cart/page-breadcrumbs
			.page__container
				//Sidebar
				.page__sidebar.page-sidebar
					.page-sidebar__widget.blog-widget
						.blog-widget__title categories
						.blog-widget__body
							.blog-widget__content
								ul.blog-widget__list
									li.blog-widget__item
										a.blog-widget__link(href="#") Celebrity Style
											span (39)
									li.blog-widget__item
										a.blog-widget__link(href="#") Fashion Shows
											span (15)
									li.blog-widget__item
										a.blog-widget__link(href="#") Shopping
											span (27)
					.page-sidebar__widget.blog-widget
						.blog-widget__title labels
						.blog-widget__body
							.blog-widget__content
								ul.blog-widget__tags.tag-cloud
									li.tag-cloud__item
										a.tag-cloud__link(href="#") ALAÏA ALEXA					
									li.tag-cloud__item
										a.tag-cloud__link(href="#") Style						
									li.tag-cloud__item
										a.tag-cloud__link(href="#") workshop
									li.tag-cloud__item
										a.tag-cloud__link(href="#") Style					
									li.tag-cloud__item
										a.tag-cloud__link(href="#") woomen
									li.tag-cloud__item
										a.tag-cloud__link(href="#") ALAÏA ALEXA					
									li.tag-cloud__item
										a.tag-cloud__link(href="#") Style						
									li.tag-cloud__item
										a.tag-cloud__link(href="#") workshop
									li.tag-cloud__item
										a.tag-cloud__link(href="#") Style					
									li.tag-cloud__item
										a.tag-cloud__link(href="#") woomen
				//Content
				.page__content.blog
					.blog__posts
						.blog__item.blog-post
							h2.blog-post__title.post-title
								a(href="single-post.html")
									|what’s the best beauty look to wear with a metallic?
							.blog-post__meta.post-meta
								a.post-meta__date 11 January 2015								
							a.blog-post__preview(href="single-post.html")
								img(src="img/Watermark.jpg" alt="|what’s the best beauty look to wear with a metallic?" title="|what’s the best beauty look to wear with a metallic?")
							.blog-post__excerpt.post-excerpt
								|Every color has a personality, an emotion that you channel while wearing it. Red 
								|is exciting a color to evoke your inner daring. Then, there’s pink: safe, benign, 
								|and obviously pretty. Or is it?
						.blog__item.blog-post
							h2.blog-post__title.post-title
								a(href="#")
									|what’s the best beauty look to wear with a metallic?
							.blog-post__meta.post-meta
								a.post-meta__date 11 January 2015								
							a.blog-post__preview
								img(src="img/blog-post-1.jpg" alt="|what’s the best beauty look to wear with a metallic?" title="|what’s the best beauty look to wear with a metallic?")
							.blog-post__excerpt.post-excerpt
								|Every color has a personality, an emotion that you channel while wearing it. Red 
								|is exciting a color to evoke your inner daring. Then, there’s pink: safe, benign, 
								|and obviously pretty. Or is it?
					.blog__pagination.blog-pagination
						a.blog-pagination__item(href="#") 
							span older posts
						a.blog-pagination__item(href="#") 
							span newer posts
