src/pages/cart.pug
extends common/layout
block content
	.page
		.container
			.page__breadcrumbs
				include includes/cart/page-breadcrumbs
			.page__title cart
			.page__content
				.page__cart-products.cart-products
					.cart-products__item.cart-prod
						.cart-prod__head.delete-button x
						.cart-prod__body
							.cart-prod__image 
								img(src="img/cart-prod-1.jpg" alt="yellow swing dress" title="yellow swing dress")
							.cart-prod__content
								.cart-prod__title 
									a(href="#" target="_blank") yellow swing dress
								.cart-prod__line
									.cart-prod__item color:
										span blue
									.cart-prod__item size:
										span 12
								.cart-prod__line
									.cart-prod__item gty
										include modules/stepper
									.cart-prod__item 
										button.cart-prod__button
											icon('repeat')
									.cart-prod__item $275									
								.cart-prod__line
									a.cart-prod__button(href="#")
	.page
		.container
			.page__title cart
			.page__content
				.page__table.cart-table
					.cart-table__tr
						.cart-table__td
							img(src="img/cart-prod-1.jpg" alt="yellow swing dress" title="yellow swing dress")
						.cart-table__td
							.cart-prod__title 
								a(href="#" target="_blank") yellow swing dress
							.cart-prod__specifications 
								span color: blue
								span size: span 12
						.cart-table__td
							.cart-prod__cost $275.00
						.cart-table__td
							.cart-prod__count
								include modules/stepper
								a.cart-prod__button(href="#") Update
						.cart-table__td $275.00
					.cart-table__tr
						a.cart-prod__button(href="#") Edit item

	.page
		.container
			.page__title cart
			.page__content
				.products-cart
					.products-cart__head
						.prod-cart__body product
						.prod-cart__price price
						.prod-cart__quantity quantity
						.prod-cart__price-total.prod-cart__price-total_text-right amount
					.products-cart__item.prod-cart
						.prod-cart__body
							.prod-cart__img
								img(src="img/cart-prod-1.jpg" alt="yellow swing dress" title="yellow swing dress")
							.prod-cart__content
								.prod-cart__title 
									a(href="#" target="_blank") yellow swing dress
								.prod-cart__info
									.prod-cart__color color: blue
									.prod-cart__size size: 12
						.prod-cart__price $275
						.prod-cart__quantity
							include includes/cart/stepper
						.prod-cart__price-total.prod-cart__price-total_text-right $275
	.page
		.container
			.page__title cart
			.page__content
				.page__row  cart table				 
				.page__row
					.page__col
						.content-block
							.content-block__title.content-block__title_double estimate Delivery
							.content-block__description Enter your destination to get a delivery estimate
							.content-block__content
								
								
					.page__col
						.content-block
							.content-block__title.content-block__title_text-center redeem discount voucher?
							.content-block__content
								+formInlineArrow("discount-form", "discount-code")
						.content-block.content-block_no-border
							include includes/cart/support
					.page__col
						.content-block.content-block_no-border
							include includes/cart/cart-total

build/cart.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="wrapper"><div class="page"><header class="header"><div class="header__top-wrapper"><div class="container"><div class="header__top"><form class="header__form" method="#" action="#"><div class="header__form-item header__form-item_desktop"><!--Choice company--><div class="choice-select"><button class="choice-select__button">company</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="calvinklein">Calvin Klein</li><li class="choice-select__list-item" data-value="armani">Emporio Armani</li><li class="choice-select__list-item" data-value="baldinini">Baldinini</li><li class="choice-select__list-item" data-value="dkny">DKNY</li></ul></div></div><div class="header__form-item"><!--Choice currency--><div class="choice-select"><button class="choice-select__button">usd</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="usd">usd</li><li class="choice-select__list-item" data-value="euro">euro</li></ul></div></div><div class="header__form-item"><!--Choice language--><div class="choice-select"><button class="choice-select__button">english</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="english">english</li><li class="choice-select__list-item" data-value="german">german</li></ul></div></div></form><div class="header__offer header__offer_tablet">free shipping on orders above 500 $</div><div class="header__user header__user_desktop"><ul class="border-menu"><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">my account</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">wish list</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">chekout </a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">log in</a></li></ul></div><div class="header__cart header__cart_mobile"><div class="cart"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)				</span></div></div></div></div></div></div><div class="container"><div class="header__bottom"><a class="header__logo logo" href="#">the shop</a><div class="header__action header__action_desktop"><div class="header__search header__search_desktop"><div class="form-search"><div class="form-search__group"><input class="form-search__input" placeholder="search"><button class="form-search__button"> <svg class="svg-sprite-icon icon-search"><use xlink:href="img/sprite.svg#search"></use></svg></button></div></div></div><div class="header__cart header__cart_desktop"><div class="cart cart_dark"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)	</span></div></div></div></div></div></div><div class="container"><nav class="header__nav header-nav"><div class="header-nav__button"><span></span></div><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="#">women</a><div class="header-nav__mega-menu"><div class="mega-menu"><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div></div></div></li><li class="header-nav__item"><a class="header-nav__link" href="#">men</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">kids</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">accessories</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">whats new</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">brands</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">sale</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">blog	</a></li></ul><div class="header__search header__search_mobile-tablet"><div class="form-search"><div class="form-search__group"><input class="form-search__input" placeholder="search"><button class="form-search__button"> <svg class="svg-sprite-icon icon-search"><use xlink:href="img/sprite.svg#search"></use></svg></button></div></div></div><div class="header__cart header__cart_tablet"><div class="cart cart_dark"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)</span></div></div></div></nav></div></header><div class="page"><div class="container"><div class="page__breadcrumbs"><div class="page-breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="index.html">Home</a></li><li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="cart.html">women</a></li><li class="breadcrumbs__item"> <a class="breadcrumbs__link" href="cart.html">dress</a></li><li class="breadcrumbs__item breadcrumbs__item_active">top</li></ul><a class="page-breadcrumbs__return" href="javascript:history.back();"><span>Return to Previous Page</span></a></div></div><div class="page__title">cart</div><div class="page__content"><div class="page__cart-products cart-products"><div class="cart-products__item cart-prod"><div class="cart-prod__head delete-button">x</div><div class="cart-prod__body"><div class="cart-prod__image"> <img src="img/cart-prod-1.jpg" alt="yellow swing dress" title="yellow swing dress"></div><div class="cart-prod__content"><div class="cart-prod__title"> <a href="#" target="_blank">yellow swing dress</a></div><div class="cart-prod__line"><div class="cart-prod__item">color:<span>blue</span></div><div class="cart-prod__item">size:<span>12</span></div></div><div class="cart-prod__line"><div class="cart-prod__item">gty<!-- -- Stepper -- --><div class="stepper"><label class="stepper__field"><input class="input stepper__input" type="text" value="1" maxlength="2"></label><div class="stepper__buttons"><div class="stepper__button stepper__button_up" aria-label="Up">+</div><div class="stepper__button stepper__button_down" aria-label="Down">-</div></div></div></div><div class="cart-prod__item"> <button class="cart-prod__button"><icon repeat></icon></button></div><div class="cart-prod__item">$275									</div></div><div class="cart-prod__line"><a class="cart-prod__button" href="#"></a></div></div></div></div></div></div></div></div><div class="page"><div class="container"><div class="page__title">cart</div><div class="page__content"><div class="page__table cart-table"><div class="cart-table__tr"><div class="cart-table__td"><img src="img/cart-prod-1.jpg" alt="yellow swing dress" title="yellow swing dress"></div><div class="cart-table__td"><div class="cart-prod__title"> <a href="#" target="_blank">yellow swing dress</a></div><div class="cart-prod__specifications"> <span>color: blue</span><span>size: span 12</span></div></div><div class="cart-table__td"><div class="cart-prod__cost">$275.00</div></div><div class="cart-table__td"><div class="cart-prod__count"><!-- -- Stepper -- --><div class="stepper"><label class="stepper__field"><input class="input stepper__input" type="text" value="1" maxlength="2"></label><div class="stepper__buttons"><div class="stepper__button stepper__button_up" aria-label="Up">+</div><div class="stepper__button stepper__button_down" aria-label="Down">-</div></div></div><a class="cart-prod__button" href="#">Update</a></div></div><div class="cart-table__td">$275.00</div></div><div class="cart-table__tr"><a class="cart-prod__button" href="#">Edit item</a></div></div></div></div></div><div class="page"><div class="container"><div class="page__title">cart</div><div class="page__content"><div class="products-cart"><div class="products-cart__head"><div class="prod-cart__body">product</div><div class="prod-cart__price">price</div><div class="prod-cart__quantity">quantity</div><div class="prod-cart__price-total prod-cart__price-total_text-right">amount</div></div><div class="products-cart__item prod-cart"><div class="prod-cart__body"><div class="prod-cart__img"><img src="img/cart-prod-1.jpg" alt="yellow swing dress" title="yellow swing dress"></div><div class="prod-cart__content"><div class="prod-cart__title"> <a href="#" target="_blank">yellow swing dress</a></div><div class="prod-cart__info"><div class="prod-cart__color">color: blue</div><div class="prod-cart__size">size: 12</div></div></div></div><div class="prod-cart__price">$275</div><div class="prod-cart__quantity"><!-- -- Stepper -- --><div class="stepper"><label class="stepper__field"><input class="stepper__input" type="text" value="1" maxlength="2"></label><div class="stepper__buttons"><div class="stepper__button stepper__button_up" aria-label="Up">+</div><div class="stepper__button stepper__button_down" aria-label="Down">-</div></div></div></div><div class="prod-cart__price-total prod-cart__price-total_text-right">$275</div></div></div></div></div></div><div class="page"><div class="container"><div class="page__title">cart</div><div class="page__content"><div class="page__row"> cart table				 </div><div class="page__row"><div class="page__col"><div class="content-block"><div class="content-block__title content-block__title_double">estimate Delivery</div><div class="content-block__description">Enter your destination to get a delivery estimate</div><div class="content-block__content"></div></div></div><div class="page__col"><div class="content-block"><div class="content-block__title content-block__title_text-center">redeem discount voucher?</div><div class="content-block__content"><form class="form-inline-arrow" method="POST" action="#" id="discount-form"><div class="form-inline-arrow__group"><input class="form-inline-arrow__input input" type="text" id="discount-code"/><button class="form-inline-arrow__button"><svg class="svg-sprite-icon icon-arrow-right"><use xlink:href="img/sprite.svg#arrow-right"></use></svg></button></div></form></div></div><div class="content-block content-block_no-border"><div class="support"><div class="support__title">Need help?</div><p>Call our customer care team on					</p><p><a href="tel:+08082340481" target="blank">(08) 082340481</a>/ Customer Service</p></div></div></div><div class="page__col"><div class="content-block content-block_no-border"><!-- -- Cart total -- --><div class="cart-total"><div class="cart-total__row"><div class="cart-total__name">subtotal</div><div class="cart-total__value">$825.000</div></div><div class="cart-total__row"><div class="cart-total__name">delivery costs</div><div class="cart-total__value">$35.000</div></div><div class="cart-total__row"><div class="cart-total__name">gift voucher</div><div class="cart-total__value">$5.000</div></div><div class="cart-total__row cart-total__row_bottom"><div class="cart-total__name">total including tax</div><div class="cart-total__value cart-total__value_big">$855.00</div></div></div></div></div></div></div></div></div></div><div class="footer"><div class="container"><div class="footer__top"><ul class="border-menu"><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">About G-Star Raw</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">G-Star Retailers</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">FAQ </a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Contact</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Privacy Policy</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Terms & Conditions</a></li></ul></div><div class="footer__top-desktop"><div class="footer__content"><div class="footer__col-3"><div class="footer__content"><div class="footer__col-2"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">shopping guide</div><div class="footer-widget__content"><ul class="footer-widget__menu"><li><a class="footer-widget__menu-link" a href="#" target="_blank">About G-Star Raw</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Corporate Responsibility</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Press Room</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Careers</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">G-Star Retailers</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Open a G-Star Store</a></li></ul></div></div></div><div class="footer__col-2"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">help & info</div><div class="footer-widget__content"><ul class="footer-widget__menu"><li><a class="footer-widget__menu-link" a href="#" target="_blank">faq</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">contact</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Privacy Policy</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Terms & Conditions</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Disclaimer</a></li></ul></div></div></div></div><div class="footer__content"><div class="footer__col-1"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">our contacts</div><div class="footer-widget__content"><p>tel:  <a class="footer__link" href="tel:01234000123456">01234 (000) 123 456</a></p><p>e-mail: <a class="footer__link" href="mailto:support@theshop.com">support@theshop.com</a></p></div></div></div></div></div><div class="footer__col-3"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">twitter</div><div class="footer-widget__content"><div class="footer-widget__twitter"><div class="footer-widget__twitter-post" href="#">check out the new upcoming phone !!! wow!!! <a href="#">#Valentine's Day</a> 
<a href="#">#Australia</a>  <a href="#">http://t.co/wRye6rBElN</a> 
- <span>7 hours ago</span></div><div class="footer-widget__twitter-post" href="#">your solution partner:<a href="#"> http://t.co/StOrIs63bd</a>
<a href="#">#magento</a> <a href="#">#IT</a> <a href="#">
#websitedevlopment</a> - <span> 8 hours ago</span>
 </div></div></div></div><div class="footer-widget footer-widget_column"><div class="footer-widget__title">store location</div><div class="footer-widget__content"><p>Company ltd.co</p><p>234 Fake address name,</p><p>Fake city name, Country</p></div></div></div><div class="footer__col-3"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">about us</div><div class="footer-widget__content">One could refuse to pay expensive translators, the European languages 
aremembers of the same family. Their separate existence is a myth. Uses </div></div></div></div></div><div class="footer__middle"><div class="footer-widget footer-widget_line"><div class="footer-widget__title">newsletter					</div><div class="footer-widget__content"><div class="form-subscription"><div class="form-subscription__group"><input class="form-subscription__input"><button class="form-subscription__button"></button></div></div></div></div><div class="footer-widget footer-widget_line"><div class="footer-widget__title footer-widget__title_disable">connect us					</div><div class="footer-widget__content"><div class="social-network"><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-twitter"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-pinterest"><use xlink:href="img/sprite.svg#pinterest"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-facebook"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-youtube"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-instagram"><use xlink:href="img/sprite.svg#instagram"></use></svg></a></div></div></div></div></div><div class="footer__bottom"><div class="footer-widget"><div class="footer-widget__content"><img src="img/footer-payment.png" title="Shop payment" alt="Shop payment"></div></div><div class="footer-widget"><div class="footer-widget__content">© 2016 the shop. All Rights Reserved</div></div></div></div></div></div><script src="js/main.min.js"></script></body></html>
