build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="wrapper"><div class="page"><header class="header"><div class="header__top-wrapper"><div class="container"><div class="header__top"><form class="header__form" method="#" action="#"><div class="header__form-item header__form-item_desktop"><!--Choice company--><div class="choice-select"><button class="choice-select__button">company</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="calvinklein">Calvin Klein</li><li class="choice-select__list-item" data-value="armani">Emporio Armani</li><li class="choice-select__list-item" data-value="baldinini">Baldinini</li><li class="choice-select__list-item" data-value="dkny">DKNY</li></ul></div></div><div class="header__form-item"><!--Choice currency--><div class="choice-select"><button class="choice-select__button">usd</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="usd">usd</li><li class="choice-select__list-item" data-value="euro">euro</li></ul></div></div><div class="header__form-item"><!--Choice language--><div class="choice-select"><button class="choice-select__button">english</button><input class="choice-select__input-hidden" type="hidden"><ul class="choice-select__list"><li class="choice-select__list-item" data-value="english">english</li><li class="choice-select__list-item" data-value="german">german</li></ul></div></div></form><div class="header__offer header__offer_tablet">free shipping on orders above 500 $</div><div class="header__user header__user_desktop"><ul class="border-menu"><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">my account</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">wish list</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">chekout </a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">log in</a></li></ul></div><div class="header__cart header__cart_mobile"><div class="cart"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)				</span></div></div></div></div></div></div><div class="container"><div class="header__bottom"><a class="header__logo logo" href="#">the shop</a><div class="header__action header__action_desktop"><div class="header__search header__search_desktop"><div class="form-search"><div class="form-search__group"><input class="form-search__input" placeholder="search"><button class="form-search__button"> <svg class="svg-sprite-icon icon-search"><use xlink:href="img/sprite.svg#search"></use></svg></button></div></div></div><div class="header__cart header__cart_desktop"><div class="cart cart_dark"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)	</span></div></div></div></div></div></div><div class="container"><nav class="header__nav header-nav"><div class="header-nav__button"><span></span></div><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href="#">women</a><div class="header-nav__mega-menu"><div class="mega-menu"><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div><div class="mega-menu__col"><ul class="mega-menu__list"><li class="mega-menu__item">close<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">dresses</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sweater</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">pants	</a></li></ul></li><li class="mega-menu__item">shoes<ul class="mega-menu__sublist"><li class="mega-menu__subitem"><a class="mega-menu__sublink">sneakers</a></li><li class="mega-menu__subitem"><a class="mega-menu__sublink">sandals</a></li></ul></li></ul></div></div></div></li><li class="header-nav__item"><a class="header-nav__link" href="#">men</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">kids</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">accessories</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">whats new</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">brands</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">sale</a></li><li class="header-nav__item"><a class="header-nav__link" href="#">blog	</a></li></ul><div class="header__search header__search_mobile-tablet"><div class="form-search"><div class="form-search__group"><input class="form-search__input" placeholder="search"><button class="form-search__button"> <svg class="svg-sprite-icon icon-search"><use xlink:href="img/sprite.svg#search"></use></svg></button></div></div></div><div class="header__cart header__cart_tablet"><div class="cart cart_dark"><a class="cart__button" href="#"><svg class="svg-sprite-icon icon-bag"><use xlink:href="img/sprite.svg#bag"></use></svg></a><div class="cart__count">cart <span>(0)</span></div></div></div></nav></div></header><!--include includes/index/slider--><div class="section whats-new"><div class="container"><h2 class="unit-title unit-title_align-center unit-title_line-decor">whats new</h2><div class="whats-new__content"><div class="whats-new__item new-item"><div class="new-item__image"> <img src="img/new-item-1.jpg" alt="shop women" title="shop women"><span class="new-item__caption">shop women</span></div><div class="new-item__content"><div class="new-item__title">time to sleep</div><div class="new-item__subtitle">spring collection 2014</div></div></div><div class="whats-new__item new-item"><div class="new-item__image"> <img src="img/new-item-1.jpg" alt="shop women" title="shop women"><span class="new-item__caption">shop women</span></div><div class="new-item__content"><div class="new-item__title">time to sleep</div><div class="new-item__subtitle">spring collection 2014</div></div></div><div class="whats-new__item new-item"><div class="new-item__image"> <img src="img/new-item-1.jpg" alt="shop women" title="shop women"><span class="new-item__caption">shop women</span></div><div class="new-item__content"><div class="new-item__title">time to sleep</div><div class="new-item__subtitle">spring collection 2014</div></div></div></div></div></div><div class="container"><div class="middle-content"><div class="middle-content_left"><div class="popular"><h2 class="section__title unit-title unit-title_left-line">most popular</h2><div class="popular__content"><div class="popular__item product"><div class="product__preview"><div class="product__image"><a class="product__link" href="#product_1" target="_blank"><img src="img/product-1.jpg" alt="detailed swing dress" title="detailed swing dress"></a></div><div class="product__label"><div class="product-label product-label_black"><span>new</span></div></div><a class="product__quick-shop" href="#popup_1">quick view</a></div><div class="product__content"><div class="product__title"><a href="#product_1">detailed swing dress</a></div><div class="product__price">$1100</div></div></div><div class="popular__item product"><div class="product__preview"><div class="product__image"><a class="product__link" href="#product_2" target="_blank"><img src="img/product-2.jpg" alt="maxararzy frilled dress" title="maxararzy frilled dress"></a></div><div class="product__label"><div class="product-label product-label_red"><span>sale</span></div></div><a class="product__quick-shop" href="#popup_2">quick view</a></div><div class="product__content"><div class="product__title"><a href="#product_2">maxararzy frilled dress</a></div><div class="product__price">$990</div></div></div><div class="popular__item product"><div class="product__preview"><div class="product__image"><a class="product__link" href="#product_3" target="_blank"><img src="img/product-3.jpg" alt="maxararzy frilled dress" title="maxararzy frilled dress"></a></div><a class="product__quick-shop" href="#popup_3">quick view</a></div><div class="product__content"><div class="product__title"><a href="#product_3">maxararzy frilled dress</a></div><div class="product__price">$990</div></div></div><div class="popular__item product"><div class="product__preview"><div class="product__image"><a class="product__link" href="#product_1" target="_blank"><img src="img/product-1.jpg" alt="detailed swing dress" title="detailed swing dress"></a></div><div class="product__label"><div class="product-label product-label_black"><span>new</span></div></div><a class="product__quick-shop" href="#popup_1">quick view</a></div><div class="product__content"><div class="product__title"><a href="#product_1">detailed swing dress</a></div><div class="product__price">$1100</div></div></div><div class="popular__item product"><div class="product__preview"><div class="product__image"><a class="product__link" href="#product_2" target="_blank"><img src="img/product-2.jpg" alt="maxararzy frilled dress" title="maxararzy frilled dress"></a></div><div class="product__label"><div class="product-label product-label_red"><span>sale</span></div></div><a class="product__quick-shop" href="#popup_2">quick view</a></div><div class="product__content"><div class="product__title"><a href="#product_2">maxararzy frilled dress</a></div><div class="product__price">$990</div></div></div><div class="popular__item product"><div class="product__preview"><div class="product__image"><a class="product__link" href="#product_3" target="_blank"><img src="img/product-3.jpg" alt="maxararzy frilled dress" title="maxararzy frilled dress"></a></div><a class="product__quick-shop" href="#popup_3">quick view</a></div><div class="product__content"><div class="product__title"><a href="#product_3">maxararzy frilled dress</a></div><div class="product__price">$990</div></div></div></div></div></div><div class="middle-content_right sidebar"><div class="sidebar__widget widget"><div class="widget__title unit-title unit-title_center">from our blog</div><div class="widget__content posts-widget"><div class="posts-widget__item wg-post"><a class="wg-post__image" href="#"><img src="img/blog-item-1.jpg" title="Best summer trends" alt="Best summer trends"></a><div class="wg-post__content"><div class="wg-post__title"> <a href="#">best summer trends</a></div><div class="wg-post__excerpt"> <a href="#">we know what you need this summer. most fashion looks</a></div></div></div><div class="posts-widget__item wg-post"><a class="wg-post__image" href="#"><img src="img/blog-item-1.jpg" title="Best summer trends" alt="Best summer trends"></a><div class="wg-post__content"><div class="wg-post__title"> <a href="#">best summer trends</a></div><div class="wg-post__excerpt"> <a href="#">we know what you need this summer. most fashion looks</a></div></div></div><div class="posts-widget__item wg-post"><a class="wg-post__image" href="postLink"><img src="postImage" title="postTitle" alt="postTitle"></a><div class="wg-post__content"><div class="wg-post__title"><a href="postLink">postTitle</a></div><div class="wg-post__excerpt"><a href="postLink">postExcerpt</a></div></div></div></div></div></div></div></div><div class="numbers"><div class="container"><ol class="advantages"><li class="advantages__item"><span class="advantages__item-title">Free Shipping</span><span class="advantages__item-description">On all orders over $500</span></li><li class="advantages__item"><span class="advantages__item-title">Money back guarantee</span><span class="advantages__item-description">On all orders</span></li><li class="advantages__item"><span class="advantages__item-title">Worldwide Delivery</span><span class="advantages__item-description">To over 80 countries	</span></li></ol></div></div><div class="block"><div class="container"><div class="accordion"><div class="accordion__item"><div class="accordion__title accordion__title_active">description</div><div class="accordion__content accordion__content_active">Ut wisi enim ad minim veniam, quis nostrud exerci tation 
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </div></div><div class="accordion__item"><div class="accordion__title">description</div><div class="accordion__content">Ut wisi enim ad minim veniam, quis nostrud exerci tation 
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </div></div><div class="accordion__item"><div class="accordion__title">description</div><div class="accordion__content">Ut wisi enim ad minim veniam, quis nostrud exerci tation 
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo </div></div></div></div></div><div class="block"><div class="container"><!-- -- Review item ----><!-- -- /Review item ----><div class="reviews"><div class="reviews__title">reviews</div><div class="reviews__content"><div class="reviews__item review"><div class="review__top"><div class="review__title">must have!</div><div class="review__rating"><div class="rating"><span class="rating__item rating__item_active"></span><span class="rating__item rating__item_active"></span><span class="rating__item rating__item_active"></span><span class="rating__item"></span><span class="rating__item"></span></div></div></div><div class="review__content">Ut wisi enim ad minim veniam, quis nostrud exerci tation 
ullamcorper suscipit lobortis nisl ut aliquip ex commodoconsequat.
hendrerit in vulputate velit esse molestie consequat</div><div class="review__bottom"><div class="review__date">Feb 09, 2014</div><div class="review__author">Jane Moren</div></div></div><div class="reviews__item review"><div class="review__top"><div class="review__title">must have!</div><div class="review__rating"><div class="rating"><span class="rating__item rating__item_active"></span><span class="rating__item rating__item_active"></span><span class="rating__item rating__item_active"></span><span class="rating__item"></span><span class="rating__item"></span></div></div></div><div class="review__content">Ut wisi enim ad minim veniam, quis nostrud exerci tation 
ullamcorper suscipit lobortis nisl ut aliquip ex commodoconsequat.
hendrerit in vulputate velit esse molestie consequat</div><div class="review__bottom"><div class="review__date">Feb 09, 2014</div><div class="review__author">Jane Moren		</div></div></div></div><div class="reviews__button button button_small">write review</div></div></div></div><div class="block"><div class="container"><!-- -- Radio group ----><div class="radio-group"><div class="radio-group__item radio"><input class="radio__button" id="register" type="radio" name="register" value="register" checked><label class="radio__label" for="register">register</label></div><div class="radio-group__item radio"><input class="radio__button" id="guest" type="radio" name="register" value="guest"><label class="radio__label" for="guest">guest</label></div></div></div></div><div class="block"><div class="container"><!-- -- Checkbox group ----><div class="checkbox-group"><div class="checkbox-group__item checkbox"><input class="checkbox__button" id="checkbox1" type="checkbox" name="checkbox" value="checkbox1"><label class="checkbox__label" for="checkbox1"> <span>checkbox1</span></label></div><div class="checkbox-group__item checkbox"><input class="checkbox__button" id="checkbox2" type="checkbox" name="checkbox" value="checkbox2"><label class="checkbox__label" for="checkbox2"><span>checkbox2</span></label></div></div></div></div><div class="block"><div class="container"><div class="pagination"><a class="pagination__item pagination__item_prev" href="#"></a><a class="pagination__item pagination__item_active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><span class="pagination__item">...</span><a class="pagination__item" href="#">10</a><a class="pagination__item pagination__item_next" href="#"></a></div></div></div><div class="block"><div class="container"><div id="steps-slider"></div><div class="slider__input-wrap"><input class="slider__input" id="input-with-keypress-0" type="text"><input class="slider__input" id="input-with-keypress-1" type="text"></div></div></div><div class="block"><div class="container"><!-- -- Stepper -- --><div class="stepper"><label class="stepper__field"><input class="input stepper__input" type="text" value="1" maxlength="2"></label><div class="stepper__buttons"><div class="stepper__button stepper__button_up" aria-label="Up">+</div><div class="stepper__button stepper__button_down" aria-label="Down">-</div></div></div></div></div><div class="block"><div class="container"></div></div><div class="block"><div class="container"><a href="cart.html">go to cart</a></div></div><div class="block"><div class="container"><a href="blog.html">go to blog</a></div></div></div><div class="footer"><div class="container"><div class="footer__top"><ul class="border-menu"><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">About G-Star Raw</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">G-Star Retailers</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">FAQ </a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Contact</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Privacy Policy</a></li><li class="border-menu__item"><a class="border-menu__link" a href="#" target="_blank">Terms & Conditions</a></li></ul></div><div class="footer__top-desktop"><div class="footer__content"><div class="footer__col-3"><div class="footer__content"><div class="footer__col-2"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">shopping guide</div><div class="footer-widget__content"><ul class="footer-widget__menu"><li><a class="footer-widget__menu-link" a href="#" target="_blank">About G-Star Raw</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Corporate Responsibility</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Press Room</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Careers</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">G-Star Retailers</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Open a G-Star Store</a></li></ul></div></div></div><div class="footer__col-2"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">help & info</div><div class="footer-widget__content"><ul class="footer-widget__menu"><li><a class="footer-widget__menu-link" a href="#" target="_blank">faq</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">contact</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Privacy Policy</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Terms & Conditions</a></li><li><a class="footer-widget__menu-link" a href="#" target="_blank">Disclaimer</a></li></ul></div></div></div></div><div class="footer__content"><div class="footer__col-1"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">our contacts</div><div class="footer-widget__content"><p>tel:  <a class="footer__link" href="tel:01234000123456">01234 (000) 123 456</a></p><p>e-mail: <a class="footer__link" href="mailto:support@theshop.com">support@theshop.com</a></p></div></div></div></div></div><div class="footer__col-3"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">twitter</div><div class="footer-widget__content"><div class="footer-widget__twitter"><div class="footer-widget__twitter-post" href="#">check out the new upcoming phone !!! wow!!! <a href="#">#Valentine's Day</a> 
<a href="#">#Australia</a>  <a href="#">http://t.co/wRye6rBElN</a> 
- <span>7 hours ago</span></div><div class="footer-widget__twitter-post" href="#">your solution partner:<a href="#"> http://t.co/StOrIs63bd</a>
<a href="#">#magento</a> <a href="#">#IT</a> <a href="#">
#websitedevlopment</a> - <span> 8 hours ago</span>
 </div></div></div></div><div class="footer-widget footer-widget_column"><div class="footer-widget__title">store location</div><div class="footer-widget__content"><p>Company ltd.co</p><p>234 Fake address name,</p><p>Fake city name, Country</p></div></div></div><div class="footer__col-3"><div class="footer-widget footer-widget_column"><div class="footer-widget__title">about us</div><div class="footer-widget__content">One could refuse to pay expensive translators, the European languages 
aremembers of the same family. Their separate existence is a myth. Uses </div></div></div></div></div><div class="footer__middle"><div class="footer-widget footer-widget_line"><div class="footer-widget__title">newsletter					</div><div class="footer-widget__content"><div class="form-subscription"><div class="form-subscription__group"><input class="form-subscription__input"><button class="form-subscription__button"></button></div></div></div></div><div class="footer-widget footer-widget_line"><div class="footer-widget__title footer-widget__title_disable">connect us					</div><div class="footer-widget__content"><div class="social-network"><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-twitter"><use xlink:href="img/sprite.svg#twitter"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-pinterest"><use xlink:href="img/sprite.svg#pinterest"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-facebook"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-youtube"><use xlink:href="img/sprite.svg#youtube"></use></svg></a></div><div class="social-network__item"><a class="social-network__link" href="#" target="_blank"><svg class="svg-sprite-icon icon-instagram"><use xlink:href="img/sprite.svg#instagram"></use></svg></a></div></div></div></div></div><div class="footer__bottom"><div class="footer-widget"><div class="footer-widget__content"><img src="img/footer-payment.png" title="Shop payment" alt="Shop payment"></div></div><div class="footer-widget"><div class="footer-widget__content">© 2016 the shop. All Rights Reserved</div></div></div></div></div></div><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout
block content
	//include includes/index/slider
	include includes/index/whats_new
	//- Widget post mixin
	mixin wgPost(postLink, postImage, postTitle, postExcerpt)
		a.wg-post__image(href= postLink)
			img(src= postImage  title= postTitle alt= postTitle)
		.wg-post__content
			.wg-post__title
				a(href= postLink)=postTitle
			.wg-post__excerpt
				a(href= postLink)=postExcerpt
	.container
		.middle-content
			.middle-content_left
				include includes/index/popular
			.middle-content_right.sidebar
				.sidebar__widget.widget
					.widget__title.unit-title.unit-title_center from our blog
					.widget__content.posts-widget
						.posts-widget__item.wg-post
							a.wg-post__image(href="#")
								img(src="img/blog-item-1.jpg" title="Best summer trends" alt="Best summer trends")
							.wg-post__content
								.wg-post__title 
									a(href="#") best summer trends
								.wg-post__excerpt 
									a(href="#") we know what you need this summer. most fashion looks
						.posts-widget__item.wg-post
							a.wg-post__image(href="#")
								img(src="img/blog-item-1.jpg" title="Best summer trends" alt="Best summer trends")
							.wg-post__content
								.wg-post__title 
									a(href="#") best summer trends
								.wg-post__excerpt 
									a(href="#") we know what you need this summer. most fashion looks
						.posts-widget__item.wg-post
							+wgPost("postLink", "postImage", "postTitle", "postExcerpt")
	.numbers
		.container
			ol.advantages
				li.advantages__item
					span.advantages__item-title Free Shipping
					span.advantages__item-description On all orders over $500
				li.advantages__item
					span.advantages__item-title Money back guarantee
					span.advantages__item-description On all orders
				li.advantages__item
					span.advantages__item-title Worldwide Delivery
					span.advantages__item-description To over 80 countries	
	.block
		.container
			include modules/accordion	
	.block
		.container
			include modules/review			
	.block
		.container
			include modules/radio			
	.block
		.container
			include modules/checkbox	
	.block
		.container
			include modules/pagination
	.block
		.container
			#steps-slider
			.slider__input-wrap
				input#input-with-keypress-0.slider__input(type="text")
				input#input-with-keypress-1.slider__input(type="text")
	.block
		.container
			include modules/stepper
	.block
		.container
			
	.block
		.container
			a(href="cart.html") go to cart
	.block
		.container
			a(href="blog.html") go to blog
